<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    {%load static%}
    <!-- <link rel="stylesheet" href="{% static 'boleta.css' %}"/> -->
</head>
<body>
    <div class="l-col-right ticket-wrap" aria-label="A fake boat ticket demonstrating mixing font weights and widths">
        <div class="ticket" aria-hidden="true">
            <div class="ticketheader">
            <div class="ticketco">
                <span class="ticketco-name">Variable Tides</span>
                <span class="u-upper ticketco-subname">Boating Adventures</span>
            </div>
            </div>
            <div class="ticketbody">
            <p class="ticketroute">Winter Wonderland</p>
            <p class="ticketdescription">A four-hour tour of the Strait of Garamond</p>
            <div class="tickettiming">
                <p>
                <span class="u-upper ticketsmall-label">Date</span>
                <span class="ticketdetail">Feb 27</span>
                </p>
                <p>
                <span class="u-upper ticketsmall-label">Launch</span>
                <span class="ticketdetail">10:30 am</span>
                </p>
                <p>
                <span class="u-upper ticketsmall-label">Boarding</span>
                <span class="ticketdetail">10:00 am</span>
                </p>
            </div>
            <p class="ticketfine-print">This ticket cannot be transferred to another voyage</p>
            <p class="u-upper ticketadmit">Admit one adult</p>
            <img class="ticket__barcode" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/515428/barcode.png" alt="Fake barcode" />
            </div>
        </div>
    </div>
</body>
<style>
        /*
    *	TICKET
    *	---------------------------------------------
    */

    .ticket-wrap {
        text-align: center;
    }

    .ticket {
        display: inline-block;
        margin: 0 auto;
        border: 2px solid #9facbc;
        font-family: "Variable Bahnschrift", "FF DIN", "Franklin Gothic", "Helvetica Neue", sans-serif;
        font-feature-settings: "kern" 1;
        background: #fff;
    }

    .ticket__header {
        margin: 0;
        padding: 1.5em;
        background: #f4f5f6;
    }

    .ticket__co span,
    .ticket__route span {
        display: block;
    }

    .ticket__co {
        display: inline-block;
        position: relative;
        padding-left: 5em;
        line-height: 1;
        color: #5e7186;
    }

    .ticket__co-icon {
        position: absolute;
        top: 50%;
        margin-top: -2em;
        left: 0;
        width: 4em;
        height: auto;
    }

    .ticket__co-name {
        font-size: 2.5em;
        font-variation-settings: "wght" 500, "wdth" 75;
        letter-spacing: -.01em;
    }

    .ticket__co-subname {
        font-variation-settings: "wght" 700;
        color: #506072;
    }

    .ticket__body {
        padding: 2rem 1.25em 1.25em;
    }



    .ticket__description {
        margin-top: .5em;
        font-variation-settings: "wght" 350;
        font-size: 1.125em;
        color: #506072;
    }

    .ticket__timing {
        display: flex;
        align-items: center;
        margin-top: 1rem;
        padding: 1rem 0;
        border-top: 2px solid #9facbc;
        border-bottom: 2px solid #9facbc;
        text-align: left;
    }

    .ticket__timing p {
        margin: 0 1rem 0 0;
        padding-right: 1rem;
        border-right: 2px solid #9facbc;
        line-height: 1;
    }

    .ticket__timing p:last-child {
        margin: 0;
        padding: 0;
        border-right: 0;
    }

    .ticket__small-label {
        display: block;
        margin-bottom: .5em;
        font-variation-settings: "wght" 300;
        font-size: .875em;
        color: #506072;
    }

    .ticket__detail {
        font-variation-settings: "wght" 700;
        font-size: 1.25em;
        color: #424f5e;
    }

    .ticket__admit {
        margin-top: 2rem;
        font-size: 2.5em;
        font-variation-settings: "wght" 700, "wdth" 85;
        line-height: 1;
        color: #657990;
    }

    .ticket__fine-print {
        margin-top: 1rem;
        font-variation-settings: "wdth" 75;
        color: #666;
    }

    .ticket__barcode {
        margin-top: 1.25em;
        width: 299px;
        max-width: 100%;
    }
</style>
</html>